{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-m7hh71yj06j0cmir.us.auth0.com",
    "ClientId": "y1StAynUsvrISrTU9gGlnvwngMWuPkLk",
    "RedirectUri": "https://localhost:7126/auth/callback",
    "Audience": "https://dev-m7hh71yj06j0cmir.us.auth0.com/api/v2/",
    "ClientSecret": "UZ4P1J-SAWKiCQR8MItqDpT5GaAUILgaqwdHgBE_3yp2vaj5clCVIrFhdIkFpFMr"
  },
  "AllowedHosts": "*"
}
